appdirs==1.4.4
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
datetime2==0.7.5
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.53.0
httplib2==0.19.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.2
MarkupSafe==1.1.1
MechanicalSoup==1.0.0
oauth2==1.9.0.post1
packaging==20.9
protobuf==3.15.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
soupsieve==2.2
tkintertable==1.3.2
touch==2020.12.3
uritemplate==3.0.1
urllib3==1.26.3
values==2020.12.3
virtualenv==20.4.3
Werkzeug==1.0.1
